<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.276);
        }

        nav {
            background-color:rgb(80, 80, 80) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.389);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(154, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;  
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
        
       </section>
       <section id="noticias">

        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, similique omnis? Quos blanditiis accusamus amet, repudiandae et tenetur a? Assumenda quasi odit modi quos eius. Inventore quia eligendi autem minima?</p>
            <aside>
                <p>artigo escrito por José</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>