<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

      

        body {
            font-family: 'Work Sans',arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan script', serif;
            font-size: 3em;
        }
        h2 {
            font-family:'Kaushan script', serif; 
            font-size: 16px;
        }
       

    
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem laborum iusto dicta animi nostrum magnam corrupti temporibus excepturi culpa quae sit distinctio quas quos ut, cupiditate, sint dolorum obcaecati?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae consectetur, recusandae minima laudantium quaerat maxime? Voluptate voluptates nesciunt, eligendi animi, tempore, neque perspiciatis illo explicabo ipsam quod id sed harum.</p>
    
</head>
<body>
    
</body>
</html>