<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
        */
     }
     h1 {
        
        /*shorthand fonte
        -font-style -> font-weigth -> font-size -> font-family 
        */
        font: italic bold 3em times, sans-seriff;

     }
     h2 {
        font: bold 2em times;


     }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis tenetur distinctio iure debitis maiores at, sapiente ducimus aspernatur unde, assumenda doloremque natus? Perspiciatis in quas nihil aliquam, molestiae aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae a natus eaque odit, ab commodi asperiores in quia tempora, dolore culpa incidunt quo numquam sequi harum saepe, deleniti omnis repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti, ut sapiente necessitatibus ea quaerat enim nemo nobis quos tenetur minus dolorem earum temporibus. Ea eveniet veniam illum fugiat recusandae!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, temporibus labore asperiores nulla sapiente ea eos omnis provident, reprehenderit facilis sequi! Minus debitis architecto maxime perferendis dignissimos corporis est quod!</p>

</body>
</html>